<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.literacyrate.DataViewController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="View Data of Literacy" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bookman Old Style" size="38.0" />
               </font>
            </Label>
         </top>
         <center>
            <BarChart fx:id="barChart" stylesheets="@style.css" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis fx:id="dataAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="stateAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#createTableView" text="Table View" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="17.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
